/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e


- Shades: 
#cf711f
#45260a

- Accents:
- Greys

#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 9px
Medium: 11px

--- 07 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

ul li:last-child a:link,
ul li:last-child a:visited {
  padding: 0.4rem 0.8rem;
  border-radius: 5px;
  background-color: #eb984e;
  color: #fff;
}
ul a:link,
ul a:visited {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 2rem;
  letter-spacing: 0.12rem;
  color: rgb(48, 44, 44);
}

ul a:active,
ul a:hover {
  color: #954804;
}

.btns {
  margin-bottom: 4.8rem;
}

.btn {
  display: inline-block;
  padding: 15px 30px;
  border-radius: 0.5rem;
  font-weight: 600;
}
.btn-start:link,
.btn-start:visited {
  background-color: #eb984e;
  color: #fdf2e9;
}

.btn-learn:link,
.btn-learn:visited {
  background-color: white;
  font-weight: 600;
  transition: 0.4s;
  color: rgb(48, 44, 44);
}
.btn-learnt:active,
.btn-learn:hover {
  box-shadow: inset 0 0 3px #eb984e;
  background-color: #fdf2e9;
}

.recepies-bnt:link,
.recepies-bnt:visited {
  color: #e8590c;
  padding-bottom: 0.2rem;
  border-bottom: 1px solid #adb5bd;
  transition: 0.3s;
}

.recepies-bnt:hover,
.recepies-bnt:active {
  color: #d9480f;
  border-bottom: none;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  font-size: 1.4rem;
}

.grid {
  display: grid;
  gap: 3.2rem;
}

.grid-2-cl {
  grid-template-columns: 1fr 1fr;
}
.grid-3-cl {
  grid-template-columns: 1fr 1fr 1fr;
}

.grid-4-cl {
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.center {
  justify-items: center;
  align-items: center;
}

.conteiner {
  width: 1300px;
  margin: 0 auto;
}

.headline {
  font-size: 1.2rem;
  line-height: 2rem;
  letter-spacing: 0.12rem;
  color: #cd680f;
}

.title {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
}

.Vegetarian {
  background-color: #b2f2bb;
}

.Vegan {
  background-color: #d8f5a2;
}

.Paleo {
  background-color: #ffd43b;
}
.icon {
  font-size: 2rem;
  color: #f76707;
}

*:focus {
  box-shadow: 5px 5px 5px rgba(81, 41, 15, 0.5);
}
